# https://tacomanator.medium.com/environments-with-create-react-app-7b645312c09d
# AWS Cognito
REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_BSQbCNTKD
REACT_APP_COGNITO_APP_CLIENT_ID=42jbt1kddgr5ibjj6mtmgobf2l